# Spotify-Request-Slideshow

./: .gitignore  pom.xml  readme.md
sampledata/: wishlist.properties
scripts/: sp_poll.applescript
src/main/java/com/scalebit/spreq/: Controller.java  Main.java  ProgramArguments.java
src/main/java/com/scalebit/spreq/monitor/: PlayerEvent.java  PlayerEventListener.java  PlayerMonitor.java
src/main/java/com/scalebit/spreq/monitor/spotify/: SpotifyLogFileMonitor.java
src/main/java/com/scalebit/spreq/requests/: PropertyBasedRequestDb.java  RequestDb.java
src/main/java/com/scalebit/spreq/slideshow/: FolderPhotoProvider.java  ImagePanel.java  PhotoProvider.java  RectangleUtil.java  SlideshowPanel.java
src/main/java/com/scalebit/spreq/ui/: MainFrame.java
